# PedidoVenda

./: .project  README.md  pom.xml
src/main/java/: TesteCategoria.java  TesteCliente.java  TestePedido.java  TesteUsuario.java
src/main/java/com/mwcc/pedidovenda/controller/: CadastroClienteBean.java  CadastroPedidosBean.java  CadastroProdutoBean.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuarioBean.java
src/main/java/com/mwcc/pedidovenda/converter/: CategoriaConverter.java
src/main/java/com/mwcc/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/mwcc/pedidovenda/repository/: Categorias.java  Produtos.java
src/main/java/com/mwcc/pedidovenda/repository/filter/: ProdutoFilter.java
src/main/java/com/mwcc/pedidovenda/service/: CadastroProdutoService.java  NegocioException.java
src/main/java/com/mwcc/pedidovenda/util/cdi/: CDIServiceLocator.java
src/main/java/com/mwcc/pedidovenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/mwcc/pedidovenda/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/mwcc/pedidovenda/validation/: SKU.java
src/main/resources/: ValidationMessages.properties  log4j.xml  rebel.xml
src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/clientes/: BotoesCliente.xhtml  BotoesUsuario.xhtml  CapaCliente.xhtml  CapaUsuario.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaCliente.xhtml  PesquisaUsuario.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedido.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProduto.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarios/: CadastroUsuario.xhtml
